# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "20.1.1"
  }
  digests {
    sha256: "\343\310\021\207ha\352\277B\354p\307\305\030\3166\212\300\204\004E\301\2427\235\373\327\220\230\032\b|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "20.1.1"
  }
  digests {
    sha256: "\256\272\b\246\362!\252,\025\262I\220\344\000\t\337\026z\346\223v\320+BH\207\370\020\253(\275\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.1.1"
  }
  digests {
    sha256: "\201\262d5 \224\340Cl\244\233K\\\356\234\371\203\201\177\246\304C\036\340\345\350\253\306\027{\034\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "20.1.1"
  }
  digests {
    sha256: "\264:\315\t\250y\003\344`\357?\261\320\236b\334\331\356\207\346\261T\257\246\311\213\035\240N{\204\363"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "20.1.1"
  }
  digests {
    sha256: "\337/&\301\205\337FX\207=\205B\214\260\000\037\330J\316^\312|\251Cc\245!K\277\322\036\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.1.1"
  }
  digests {
    sha256: "l\215\244\245s\266\002\236\250\314\3613\313\273;\211\025\035\234\274\341\276\247j\256N\017KD\321\351L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.1.0"
  }
  digests {
    sha256: "\3602\357\245F\315\351V\351 .\312\222\251C \300\270\346O\a\337\227\361\347\237\331\362\315E\204T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.1"
  }
  digests {
    sha256: "-\202>SS\374\334\277\356\201L\2725\2777\203\253\004#\201D\273\315\273\024\236q\215V\303\273\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.1"
  }
  digests {
    sha256: "B\301\247N\231\211:\227zS\225\321R\312\245G@\026e\341\274N\2632\351\264:\241inG\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "20.1.1"
  }
  digests {
    sha256: "\243\025h\301\304\006\267`#\n[\252\030\f\222\315\310\373\2612\366\272\313\335\214gyl\032\352\\\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.2"
  }
  digests {
    sha256: "p}]\026\204\217\254\241?g\001%\241\251]\273\243\026wO$\260\n\243\210X\221\276\243!\203\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.0.4"
  }
  digests {
    sha256: "\245\320[h\355o\266|\034^\367xQ\'\271\374\212\2363\276\245\347\261k\250\336\242qD\266\033/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta02"
  }
  digests {
    sha256: "|o\331\242\243\000\006\020\337\252\225\000\036\234C\213\276\313\235[\361%\321\360v\2226\343\360\"w\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-bd539267b42051b0da3d16ffa8f48949dce8aa8f"
  }
  digests {
    sha256: "\333\316\fdS\364\213i\333D\005\027nS\326\025\021\020\212\356$\f\371k\270\3325\361f\001\311\361"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.10"
  }
  digests {
    sha256: "S\005\367\244\336\347\246\313y\242\234%\212\312\223\336G\264\225\210\246\337\306\332\001\275\207rX\236\246l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.10"
  }
  digests {
    sha256: "(\r\335\t\224\344V\f\232I\356\201\301\260G\335\302\270\362\027aYGPf\002[GK7\357\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-bd539267b42051b0da3d16ffa8f48949dce8aa8f"
  }
  digests {
    sha256: "7\vp\307\354`aNao~\334\r3?\252\240:\020\225\204\033B\251\351m\270\377\3226vm"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-bd539267b42051b0da3d16ffa8f48949dce8aa8f"
  }
  digests {
    sha256: "\v\267f\215\'?\303W\a\2676IQ]Q\336\224b\027h#\341\216\\t\207\204EE\032\342\373"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-bd539267b42051b0da3d16ffa8f48949dce8aa8f"
  }
  digests {
    sha256: "7\030\"\241\344\240$\205^E%G\327\250\275\334\226\215B\262\237#\300\377\031\210\307\246\rI\300\307"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\230\002\037-J\233\276P7\341\304\233;\312\364i\032\271d\353\v\'\200zDo\257\025(P\034\034"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 54
  library_dep_index: 33
  library_dep_index: 36
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 30
  library_dep_index: 39
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 4
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
}
library_dependencies {
  library_index: 13
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 17
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 27
  library_dep_index: 21
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 21
}
library_dependencies {
  library_index: 30
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 31
  library_dep_index: 21
  library_dep_index: 27
}
library_dependencies {
  library_index: 32
  library_dep_index: 21
}
library_dependencies {
  library_index: 33
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 4
  library_dep_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 32
  library_dep_index: 35
}
library_dependencies {
  library_index: 38
  library_dep_index: 21
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 18
  library_dep_index: 50
  library_dep_index: 21
  library_dep_index: 52
  library_dep_index: 32
  library_dep_index: 53
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 4
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 43
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
}
library_dependencies {
  library_index: 43
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 44
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 45
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 46
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 47
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 42
}
library_dependencies {
  library_index: 48
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 49
  library_dep_index: 4
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 21
  library_dep_index: 32
}
library_dependencies {
  library_index: 53
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 33
}
library_dependencies {
  library_index: 54
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 56
}
library_dependencies {
  library_index: 55
  library_dep_index: 51
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 56
  library_dep_index: 51
}
library_dependencies {
  library_index: 57
  library_dep_index: 9
  library_dep_index: 58
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 4
  library_dep_index: 59
  library_dep_index: 6
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 59
  library_dep_index: 4
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 6
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 63
}
library_dependencies {
  library_index: 66
  library_dep_index: 61
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 61
}
library_dependencies {
  library_index: 68
  library_dep_index: 61
  library_dep_index: 69
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 69
  library_dep_index: 64
  library_dep_index: 66
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 67
  dependency_index: 1
  dependency_index: 40
  dependency_index: 54
  dependency_index: 70
  dependency_index: 71
  dependency_index: 72
  dependency_index: 33
  dependency_index: 4
  dependency_index: 57
  dependency_index: 73
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
